<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid rgb(168, 19, 19);
            overflow: hidden;
            display: flex;
            /* 盒子两边有空白 ，盒子中间平分空白 */
            justify-content: space-around;
            /* 盒子两边无空白，盒子平分空白 */
            justify-content: space-between;
            /* 居中 */
            justify-content: center;
            justify-content: flex-start;
            justify-content: flex-end;
        }
        .box1,
        .box2,
        .box3,
        .box4 {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: red;
            display: flex;
            flex: 1 0 auto;
        }
        .box2 {
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: rgb(196, 61, 8);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>123</h1>
        </div>
        <div class="box2">
            <h1>123</h1>
            <h2>123</h2>
        </div>
        <div class="box3">
            <h1>123</h1>
        </div>
        <div class="box4">
            <h1>123</h1>
        </div>
    </div>
</body>
</html>