<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid rgb(168, 19, 19);
            overflow: hidden;
            display: flex;
        }
        .box1 {
            width: 20%;
            height: 300px;
            background-color: red;
            float: left;
            padding-bottom: 200px;
            margin-bottom: -200px;
        }
        .box2 {
            display: flex;
            flex: 1;
            height: 500px;
            background-color: yellow;
            float: left;
            padding-bottom: 200px;
            margin-bottom: -200px;
        }
        .box3 {
            width: 20%;
            height: 400px;
            background-color: blue;
            float: left;
            padding-bottom: 200px;
            margin-bottom: -100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>